{
  "expo": {
    "name": "Rocket-Help Solicitações",
    "slug": "rocket-help",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#996DFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#996DFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
