{
  "expo": {
    "name": "Rocket-Help Solicitações",
    "slug": "rocket-help",
    "version": "1.0.1",
    "splash": {
      "image": "./src/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#996DFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
